
spring.application.name=catalog-service
server.port=8181
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://mysqldb:3306/catalog?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

# spring.config.import=optional:configserver:http://config-server:8888/
# eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka/
