spring.application.name=inventory-service
server.port=8282

spring.datasource.url=jdbc:mysql://mysqldb:3306/catalog?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

#eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka/
# spring.config.import=optional:configserver:http://config-server:8888/
