spring.application.name=inventory-service
spring.config.import=optional:configserver:http://config-server:8888/
server.port=8282
#eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka/